.u-section-1 .u-sheet-1 {
  min-height: 114px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 25px auto 0;
}

.u-section-1 .u-list-1 {
  width: 321px;
  margin: -13px auto 38px 84px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
}



@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-list-1 {
    margin-left: 19px;
  }
} .u-section-2 {
  background-image: url("/img/4.png");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 654px;
}

.u-section-2 .u-shape-1 {
  width: 89px;
  height: 22px;
  margin: 15px 20px 0 auto;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 245px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  background-image: none;
  margin: 31px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  background-image: none;
  margin: 31px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 23px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  background-image: none;
  margin: 31px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 23px 0 0;
}

.u-section-2 .u-list-2 {
  grid-template-rows: auto;
  margin-top: 26px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 245px;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  background-image: none;
  font-weight: 700;
  margin: 31px auto 0;
}

.u-section-2 .u-text-8 {
  text-align: center;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-9 {
  background-image: none;
  font-weight: 700;
  margin: 31px auto 0;
}

.u-section-2 .u-text-10 {
  text-align: center;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-11 {
  background-image: none;
  font-weight: 700;
  margin: 31px auto 0;
}

.u-section-2 .u-text-12 {
  text-align: center;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 202px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 464px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 310px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 88px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 31px auto 0 0;
}

.u-section-3 .u-text-2 {
  background-image: none;
  font-weight: 700;
  margin: -25px auto 34px 83px;
} .u-section-4 {
  background-image: url("/img/5.png"); 
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 607px;
}